<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"><head>
<head>
<meta charset="ISO-8859-1">
<title>Ticket Information</title>
</head>
<body>
<h1>Find the detailed Ticket Below</h1>

<table>
             <tr>
             <td>Ticket Number:</td>
             <td><p th:text="${ticket.ticketNumber}"></td>
             </tr>
             
             <tr>
             <td>Passenger Name:</td>
             <td><p th:text="${ticket.name}"></td>
             </tr>
             
             <tr>
               <td>Departure:</td>
             <td><p th:text="${ticket.departure}"></td>
             </tr>
             
             <tr>
            <td>Arrival At:</td>
             <td><p th:text="${ticket.arrival}"></td>
             </tr>
             
             <tr>
               <td>Date Of Journey:</td>
             <td><p th:text="${ticket.dateOfJourney}"></td>
             </tr>
             
                 <tr>
               <td>Ticket status:</td>
             <td><p th:text="${ticket.status}"></td>
             </tr>
             
              
         
         </table>

</body>
</html>